# Chao_One_Two

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: Attendance_record.html  Contrast_record.html  FaceCon_record.html  FaceLibrary_record.html  index.html
app/src/main/java/com/runvision/bean/: AppData.java  FaceLibCore.java
app/src/main/java/com/runvision/broadcast/: UdiskReceiver.java
app/src/main/java/com/runvision/core/: Const.java
app/src/main/java/com/runvision/frament/: DeviceSetFrament.java  FaceRegisterFrament.java
app/src/main/java/com/runvision/g702_sn/: MainActivity.java  MyApplication.java  UpdateActivity.java  VerificationCodeInput.java
app/src/main/java/com/runvision/myview/: MyCameraSuf.java
app/src/main/java/com/runvision/thread/: BatchImport.java  FaceFramTask.java  SocketThread.java
app/src/main/java/com/runvision/utils/: CameraHelp.java  FileUtils.java  SendData.java
app/src/main/java/com/runvision/webcore/handler/: QueryAppConfig.java  UpdateAppConfig.java
app/src/main/res/layout/: activity_main.xml  devicesetframent.xml  dialog_confirm_psd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
